.sidebar-nav-fixed {
    padding: 9px 0;
    position:fixed;
    left:20px;
    top:50px;
    width:250px;
    margin-top:30px;
}

.header-fixed {
    position:fixed;
    width: 100%;
    background: #fff;
    box-shadow: 0 2px 3px rgba(0,0,0,.2);
    z-index:1;
}

.container-spacer{
    margin-top:80px;
}

.content-row{
    position:relative;
    z-index:-1;
}

.bottom-btn {
   position: absolute;
   bottom:   -20px;
}

.button-comscore{
  margin-right:20px;
}